<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            width: 300px;
            height: 600px;
            background-color: #bfa;
            float: left;
        }

        .right {
            width: 300px;
            float: right;
            height: 600px;
            background-color: #baf;
        }

        .content {
            margin-left: 300px;
            margin-right: 300px;
            background-color: #abf;
            height: 600px;
        }

        .left1 {
            width: 300px;
            height: 600px;
            background-color: #bfa;
            position: absolute;
            left: 0;
            top: 0;
        }

        .center {
            margin: 0 300px 0 300px;
            height: 600px;
            background-color: #baf;
            box-sizing: border-box;
        }

        .right1 {
            width: 300px;
            height: 600px;
            background-color: #abf;
            position: absolute;
            top: 0;
            right: 0;
        }

        .test {
            width: 10rem;
            height: 1rem;
            background-color: #bfa;
        }
    </style>
    <script type="text/javascript">
			function setRootFontSize() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px'
			}

			window.addEventListener('resize', function () {
				setRootFontSize()
			}, false)
			setRootFontSize()
    </script>
</head>
<body>
<div class="test"></div>
<input id="input" type="text" value="">
<p id="p"></p>
<button id="btn">btn</button>
<!--<script type="text/javascript">
	function Node(data, left, right) {
		this.data = data;
		this.left = left;
		this.right = right;
	}

	Node.prototype = {
		show: function () {
			console.log(this.data);
		}
	}

	function Tree() {
		this.root = null;
	}

	Tree.prototype = {
		insert: function (data) {
			var node = new Node(data, null, null);
			if (!this.root) {
				this.root = node;
				return;
			}
			var current = this.root;
			var parent = null;
			while (current) {
				parent = current;
				if (data < parent.data) {
					current = current.left;
					if (!current) {
						parent.left = node;
						return;
					}
				} else {
					current = current.right;
					if (!current) {
						parent.right = node;
						return;
					}
				}

			}
		}
	}
	var t = new Tree();
	t.insert(3);
	t.insert(8);
	t.insert(1);
	t.insert(2);
	t.insert(5);
	t.insert(7);
	t.insert(6);
	t.insert(0);
	console.log(t);
</script>-->
<script type="text/javascript">
	function Node(node) {
		this.node = node
		this.left = null
		this.right = null
	}

	function Tree() {
		this.root = null
	}

	Tree.prototype = {
		insertNode: function (newNode, rootNode) {
			if (newNode.node < rootNode.node) {
				if (rootNode.left === null) {
					rootNode.left = newNode
				} else {
					this.insertNode(newNode, rootNode.left)
				}
			} else {
				if (rootNode.right === null) {
					rootNode.right = newNode
				} else {
					this.insertNode(newNode, rootNode.right)
				}
			}
		},
		insert: function (node) {
			let newNode = new Node(node)
			let root = this.root

			if (!this.root) {
				this.root = newNode
			} else {
				this.insertNode(newNode, this.root)
			}
		},
		traverseNode: function (node, callback) {
			if (node != null) {
				// debugger
				callback(node.node)
				this.traverseNode(node.left, callback)
				this.traverseNode(node.right, callback)
			}
		},

	}
	let t = new Tree()
	t.insert(8)
	t.insert(3)
	t.insert(10)
	t.insert(1)
	t.insert(6)
	t.insert(14)
	t.insert(4)
	t.insert(7)
	t.insert(13)
	t.traverseNode(t.root, function (res) {
		console.log(res);
	})
	var arr = [3, 4, 2, 7, 9, 0]
	var dataStack = []
	var minStack = []

	function fun(arr) {
		if (!arr.length) {
			return false
		}
		var firstData = arr[0]
		for (var i = 0; i < arr.length; i++) {
			dataStack.push(arr[i])
			if (!minStack.length) {
				minStack.push(arr[i])
			} else {
				if (arr[i] < arr[0]) {
					firstData = arr[i]
					minStack.push(arr[i])
				} else {
					minStack.push(firstData)
				}
			}
		}
	}

	// 栈
	fun(arr)
	console.log(dataStack, minStack);
	//	冒泡算法
	var arr1 = [1, 2, 5, 4, 3, 9, 7, 6, 8, 11, 10, 12, 15]
	/*for (var i = 0, len = arr1.length; i < len; i++) {
		for (var j = 0; j < len; j++) {
			if (arr1[j] > arr1[j + 1]) {
				var temp = arr1[j + 1]
				arr1[j + 1] = arr1[j]
				arr1[j] = temp
			}
		}
	}
	console.log(arr1);*/
	//	快速排序
	function quickSort(arr) {
		if (arr.length < 2) return arr
		let left = [], right = [], current = arr[0]
		for (
			var i = 1;
			i < arr.length;
			i++
		) {
			if (arr[i] < current) {
				left.push(arr[i])
			} else {
				right.push(arr[i])
			}
		}
		return quickSort(left).concat(current, quickSort(right))
	}

	console.log(quickSort(arr1));
	//	JS原生双向数据绑定

</script>
<!--<div style="display: flex;">
    <div style="width: 300px;height: 600px;background-color: #bfa;"></div>
    <div style="flex:1;height: 600px;background-color: #baf;"></div>
    <div style="width: 300px;height: 600px;background-color: red;"></div>
</div>
&lt;!&ndash;<div style="float: left;width: 25%;height: 600px;background-color: #baf;"></div>
<div style="width: 50%;height: 600px;float: left;background-color: #bfa;"></div>
<div style="float: right;height: 600px;width: 25%;background-color: red;"></div>&ndash;&gt;

&lt;!&ndash;<div class="left"></div>
<div class="right"></div>
<div class="content"></div>&ndash;&gt;

&lt;!&ndash;<div class="left1"></div>
<div class="center"></div>
<div class="right1"></div>&ndash;&gt;

<style type="text/css">
    .wrap {
        display: grid;
        width: 100%;
        grid-template-rows: 600px;
        grid-template-columns: 300px auto 300px;
    }

    .left2 {
        background-color: #bfa;
    }

    .right2 {
        background-color: #baf;
    }

    .center1 {
        background-color: #abf;
    }
</style>
<div class="wrap">
    <div class="left2"></div>
    <div class="center1"></div>
    <div class="right2"></div>
</div>-->
</body>
</html>